# fvm_server_core

./: FVMServerCore.sln  README.md
FVMIO/API/: IRequest.cs
FVMIO/Enum/: SendType.cs
FVMIO/Method/: FIOData.cs  Respones.cs
FVMIO/Model/: RegData.cs  SendMessage.cs  UserData.cs  UserLevel.cs  UserLogin.cs  UserMoneyData.cs
FVMIO/Package/: SourcePackage.cs
FVMServerCore/: App.xaml  App.xaml.cs  Command.cs  Debug.cs  FVMServerCore(已停用).csproj  MainWindow.xaml  MainWindow.xaml.cs
FVMServerCore/Themes/: Generic.xaml
FVMServerCore_Console/: Debug.cs  FVMServerCore_Console.csproj  Program.cs
FVMServerCore_Console/Conf/: settings.conf
FVMServerCore_Console/Core/: FVMCore.cs  User.cs
FVMServerCore_Console/Core/Data/: DBHelper.cs  Data.User.cs
FVMServerCore_Console/Core/Models/: Settings.cs
