# 服务器IP
server-ip=
# 服务器端口
server-port=25565
# 服务器数据库设置
mysql-ip=
mysql-port=3306
mysql-user=root
mysql-pwd=geoff331216
mysql-charset=
# 数据设置
db-name=gamedb
# Socket设置
max-players=
# Game设置
player-main-level=
player-main-exp-difficulty=
player-main-money-d=
player-main-money-gd=
player-main-money-g=
